.login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/login.jpg');
  height: 100%;
  background-size: cover;

  &-con {
    position: absolute;
    //right: 100px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;

    .box-card {
      width: 350px;
    }

    .el-card__body {
      padding-bottom: 20px;
      padding-top: 20px;
      padding-right: 10%;
      padding-left: 10%;
    }

    .login-form {
      .form-item {
        padding-bottom: 10px;
      }
    }
  }

}

